# AirplaneParkingAssistant

./: AirplaneParkingAssistant.sln  README.md
.github/workflows/: azure-static-web-apps-white-pebble-0279cb103.yml  azure-static-web-apps-white-pebble-0279cb103.yml.bak
AirplaneParkingAssistant/: AirplaneParkingAssistant.csproj  Program.cs  _Imports.razor
AirplaneParkingAssistant/AirplaneParkingAssistant/: Program.cs
AirplaneParkingAssistant/AirplaneParkingAssistant/wwwroot/: index.html
AirplaneParkingAssistant/Pages/: Index.razor
AirplaneParkingAssistant/ParkingAssistant/: ParkIngAssistantModel.cs  ParkingAssistant.cs
AirplaneParkingAssistant/ParkingAssistant/DataStore/: DataStore.cs  IDataStore.cs
AirplaneParkingAssistant/ParkingAssistant/Recommenders/: IParkingRecommender.cs  JetParkingRecommender.cs  JumboParkingRecommender.cs  PropsParkingRecommender.cs
AirplaneParkingAssistant/Properties/: launchSettings.json
AirplaneParkingAssistant/Shared/: NavMenu.razor
AirplaneParkingAssistantTests/: AirplaneParkingAssistantTests.csproj
AirplaneParkingAssistantTests/ParkingAssistant/: ParkingAssistantTests.cs
AirplaneParkingAssistantTests/ParkingAssistant/Recommenders/: PropsParkingRecommenderTests.cs
